jwt_secret=76c589f9-4163-4931-9906-dcc649bc65b4
jwt_issuer=ayorinde-kiddiesave-api-v1
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/kiddiesave
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

SmsOtpUrl=https://api.ng.termii.com/api/sms/otp/send
SmsOtpVerify = https://api.ng.termii.com/api/sms/otp/verify
SmsOtpApiKey=TLCScSvDMnYL69kTlMgB6faXD5AjY8QwDBQWpKgL7nItVjRWlVPUQHa5EMD7dY
SmsOtpSenderId=N-Alert
SmsOtpChannel=dnd
SmsOtpExpiryTime=5