jwt_secret=76c589f9-4163-4931-9906-dcc649bc65b4
jwt_issuer=ayorinde-kiddiesave-api-v1
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:h2:mem:kiddiesave
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=kiddiesave123#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
get_wallets_url = https://api.getwallets.co/v1/wallets
get_wallets_secret_key = sk_test_63578d6198bf7dc2408bc22c63578d6198bf7dc2408bc22d
#spring.datasource.url=jdbc:mysql://localhost:3306/kiddiesave
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

SmsOtpUrl=https://api.ng.termii.com/api/sms/otp/send
SmsOtpVerify = https://api.ng.termii.com/api/sms/otp/verify
SmsOtpApiKey=TLCScSvDMnYL69kTlMgB6faXD5AjY8QwDBQWpKgL7nItVjRWlVPUQHa5EMD7dY
SmsOtpSenderId=N-Alert
SmsOtpChannel=dnd
SmsOtpExpiryTime=5
BvnValidationUrl =https://api.withmono.com/v2/lookup/bvn
MonoTestSecKey=test_sk_nuGIi7lcFgPrOhOX1Xm6

#Email Sending
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ayorinde.adunse@azenia.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true;
#mail.smtp.ssl.enable = true
mail.smtp.debug = true;